CREATE OR REPLACE TABLE gold.stg_backbone AS
    WITH
 
    -- ══════════════════════════════════════════════════════════════════════
    -- 1.1 Base FBref schedule — table pivot, définit la cardinalité finale
    -- Clé : (date, team, opponent, league_source)
    -- raw_team / raw_opponent existent grâce à normalize_team_col() dans 02
    -- ══════════════════════════════════════════════════════════════════════
    fbref_base AS (
        SELECT
            date,
            team,
            opponent,
            raw_team,
            raw_opponent,
            venue,
            season,
            league_source,
            result_1n2,
            comp_category,
            CAST(gf AS INTEGER)                                        AS gf,
            CAST(ga AS INTEGER)                                        AS ga,
            CAST(NULLIF(TRIM(CAST(poss AS VARCHAR)), '') AS DOUBLE)    AS possession
        FROM silver.fbref_schedule
    ),
 
    -- ══════════════════════════════════════════════════════════════════════
    -- 1.2 Keeper
    -- FIX BUG 4 : league_source ajouté pour clé complète dans fbref_merged
    -- ══════════════════════════════════════════════════════════════════════
    fbref_keeper_cte AS (
        SELECT
            date, team, opponent, league_source,
            sota       AS shots_on_target_faced,
            saves,
            save_pct,
            cs         AS clean_sheet,
            pk_att     AS pk_faced,
            pk_allowed AS pk_conceded
        FROM silver.fbref_keeper
    ),
 
    -- ══════════════════════════════════════════════════════════════════════
    -- 1.3 Shooting
    -- FIX BUG 4 : league_source ajouté
    -- ══════════════════════════════════════════════════════════════════════
    fbref_shooting_cte AS (
        SELECT
            date, team, opponent, league_source,
            standard_sh      AS shots_total,
            standard_sot     AS shots_on_target,
            standard_sot_pct AS shots_on_target_pct,
            standard_g_sh    AS goals_per_shot,
            standard_pk      AS pk_goals,
            standard_pkatt   AS pk_attempts
        FROM silver.fbref_shooting
    ),
 
    -- ══════════════════════════════════════════════════════════════════════
    -- 1.4 Misc
    -- FIX BUG 4 : league_source ajouté
    -- ══════════════════════════════════════════════════════════════════════
    fbref_misc_cte AS (
        SELECT
            date, team, opponent, league_source,
            crdy  AS yellow_cards,
            crdr  AS red_cards,
            crdy2 AS second_yellow_cards,
            fls   AS fouls_committed,
            fld   AS fouls_drawn,
            off   AS offsides,
            crosses,
            int   AS interceptions,
            tklw  AS tackles_won,
            pkwon AS pk_won,
            pkcon AS pk_conceded_misc,
            og    AS own_goals
        FROM silver.fbref_misc
    ),
 
    -- ══════════════════════════════════════════════════════════════════════
    -- 2. Base Understat
    -- understat_schedule ne contient PAS de date.
    -- La clé naturelle est (season, league_source, home_team, away_team).
    -- Cette combinaison est unique dans le Big 5 : une équipe joue à domicile
    -- contre un adversaire donné exactement une fois par saison.
    -- La jointure sans date est donc sûre pour ce contexte.
    -- ══════════════════════════════════════════════════════════════════════
    understat_base AS (
        SELECT
            u.season,
            u.home_team,
            u.away_team,
            u.match_id,
            u.league_source,
            CAST(NULLIF(TRIM(CAST(us.home_np_xg      AS VARCHAR)), '') AS DOUBLE) AS home_np_xg,
            CAST(NULLIF(TRIM(CAST(us.away_np_xg      AS VARCHAR)), '') AS DOUBLE) AS away_np_xg,
            CAST(NULLIF(TRIM(CAST(us.home_ppda       AS VARCHAR)), '') AS DOUBLE) AS home_ppda,
            CAST(NULLIF(TRIM(CAST(us.away_ppda       AS VARCHAR)), '') AS DOUBLE) AS away_ppda,
            CAST(NULLIF(TRIM(CAST(us.home_np_xg_diff AS VARCHAR)), '') AS DOUBLE) AS home_np_xg_diff,
            CAST(NULLIF(TRIM(CAST(us.away_np_xg_diff AS VARCHAR)), '') AS DOUBLE) AS away_np_xg_diff
        FROM silver.understat_schedule u
        LEFT JOIN silver.understat_stats us ON u.match_id = us.match_id
    ),
 
    
    -- ══════════════════════════════════════════════════════════════════════
    -- 4. Assemblage des 4 tables FBref
    -- FIX BUG 4 : league_source ajouté dans les 3 conditions ON
    --   Clé complète = (date, team, opponent, league_source)
    --   Empêche les doublons si une même équipe joue le même adversaire
    --   le même jour dans deux compétitions différentes (Coupe + Championnat)
    -- ══════════════════════════════════════════════════════════════════════
    fbref_merged AS (
        SELECT
            b.date,
            b.team,
            b.opponent,
            b.raw_team,
            b.raw_opponent,
            b.venue,
            b.season,
            b.league_source,
            b.result_1n2,
            b.comp_category,
            b.gf,
            b.ga,
            b.possession,
 
            -- Keeper
            k.shots_on_target_faced,
            k.saves,
            k.save_pct,
            k.clean_sheet,
            k.pk_faced,
            k.pk_conceded,
 
            -- Shooting
            s.shots_total,
            s.shots_on_target,
            s.shots_on_target_pct,
            s.goals_per_shot,
            s.pk_goals,
            s.pk_attempts,
 
            -- Misc
            m.yellow_cards,
            m.red_cards,
            m.second_yellow_cards,
            m.fouls_committed,
            m.fouls_drawn,
            m.offsides,
            m.crosses,
            m.interceptions,
            m.tackles_won,
            m.pk_won,
            m.pk_conceded_misc,
            m.own_goals
 
        FROM fbref_base b
        LEFT JOIN fbref_keeper_cte k
            ON  b.date          = k.date
            AND b.team          = k.team
            AND b.opponent      = k.opponent
            AND b.league_source = k.league_source   -- FIX BUG 4
        LEFT JOIN fbref_shooting_cte s
            ON  b.date          = s.date
            AND b.team          = s.team
            AND b.opponent      = s.opponent
            AND b.league_source = s.league_source   -- FIX BUG 4
        LEFT JOIN fbref_misc_cte m
            ON  b.date          = m.date
            AND b.team          = m.team
            AND b.opponent      = m.opponent
            AND b.league_source = m.league_source   -- FIX BUG 4
    ),
 
    -- ══════════════════════════════════════════════════════════════════════
    -- 5. Jointure FBref × Understat
    -- La jointure utilise (season, league_source, home_team, away_team).
    -- Pas de date disponible dans Understat, mais cette clé est unique
    -- dans le Big 5 : une paire d'équipes ne joue qu'une fois à domicile
    -- par saison. Le match_id Understat est récupéré pour traçabilité.
    -- ══════════════════════════════════════════════════════════════════════
    fbref_understat AS (
        SELECT
            f.league_source,
            f.season,
            f.venue,
            u.match_id,
            f.team,
            f.opponent,
            f.raw_team,
            f.raw_opponent,
            f.date,
            f.result_1n2,
            f.comp_category,
            f.gf,
            f.ga,
            f.possession,
 
            -- Keeper
            f.shots_on_target_faced,
            f.saves,
            f.save_pct,
            f.clean_sheet,
 
            -- Shooting
            f.shots_total,
            f.shots_on_target,
            f.shots_on_target_pct,
            f.goals_per_shot,
 
            -- Misc
            f.yellow_cards,
            f.second_yellow_cards,
            f.red_cards,
            f.fouls_committed,
            f.fouls_drawn,
            f.interceptions,
            f.tackles_won,
 
            -- Understat — venue-aware (np_xg exclut les pénaltys)
            CASE WHEN f.venue = 'Home' THEN u.home_np_xg      ELSE u.away_np_xg      END AS np_xg,
            CASE WHEN f.venue = 'Home' THEN u.away_np_xg      ELSE u.home_np_xg      END AS np_xg_conceded,
            CASE WHEN f.venue = 'Home' THEN u.home_ppda       ELSE u.away_ppda       END AS ppda,
            CASE WHEN f.venue = 'Home' THEN u.away_ppda       ELSE u.home_ppda       END AS ppda_allowed,
            CASE WHEN f.venue = 'Home' THEN u.home_np_xg_diff ELSE u.away_np_xg_diff END AS np_xg_diff_match
 
        FROM fbref_merged f
        LEFT JOIN understat_base u
            ON  f.season        = u.season
            AND f.league_source = u.league_source
            AND f.team     = (CASE WHEN f.venue = 'Home' THEN u.home_team ELSE u.away_team END)
            AND f.opponent = (CASE WHEN f.venue = 'Home' THEN u.away_team ELSE u.home_team END)
    ),
                 
    -- ══════════════════════════════════════════════════════════════════════
    -- 3. WhoScored — sélection incrémentale
    -- Grain : team × season × league_source
    -- Règle : on ne garde que ce qu'Understat/FBref ne couvre pas déjà.
    -- Mapping venue-aware dans whoscored_features (CTE suivant).
    -- ══════════════════════════════════════════════════════════════════════
    whoscored_base AS (
        SELECT
            team,
            season,
            league_source,

            -- Niveau structurel (Fiabiliser)
            ws_home_att_rating,
            ws_away_att_rating,
            ws_home_def_rating,
            ws_away_def_rating,

            -- Qualité de tir saison — complément du SQR rolling FBref
            -- Encode le niveau structurel vs la forme récente
            ws_home_xg_per_shot_for,
            ws_away_xg_per_shot_for,
            ws_home_xg_per_shot_against,
            ws_away_xg_per_shot_against,

            -- Surperformance saison buts/xG (Monétiser — régression)
            -- Distinct de xg_overperformance rolling (5 matchs)
            -- Ici : tendance de fond sur toute la saison
            ws_home_xg_diff_for,
            ws_away_xg_diff_for,
            ws_home_xg_diff_against,
            ws_away_xg_diff_against,

            -- Style offensif (Optimiser)
            -- Dribbles : absent de FBref dans notre stack
            ws_home_dribbles_pg,
            ws_away_dribbles_pg,

            -- Capacité à obtenir des fautes : proxy d'intensité de contact
            -- et d'agressivité adverse — distinct des fouls_committed FBref
            ws_home_fouled_pg,
            ws_away_fouled_pg,

            -- Cadrage saison : baseline vs shots_on_target FBref par match
            ws_home_shots_ot_pg,
            ws_away_shots_ot_pg

        FROM silver.whoscored_team_season
    ),

    -- ══════════════════════════════════════════════════════════════════════
    -- Mapping venue-aware
    -- Pour chaque ligne du backbone (une équipe, un match),
    -- on sélectionne les métriques home ou away selon la venue.
    -- Ce CTE est jointé dans le SELECT final sur (team, season, league_source).
    -- ══════════════════════════════════════════════════════════════════════
    whoscored_features AS (
        SELECT
            b.date,
            b.team,
            b.season,
            b.league_source,

            -- Ratings structurels
            CASE WHEN b.venue = 'Home' THEN ws.ws_home_att_rating
                ELSE ws.ws_away_att_rating END                  AS season_att_rating,
            CASE WHEN b.venue = 'Home' THEN ws.ws_home_def_rating
                ELSE ws.ws_away_def_rating END                  AS season_def_rating,

            -- Qualité de tir saison
            CASE WHEN b.venue = 'Home' THEN ws.ws_home_xg_per_shot_for
                ELSE ws.ws_away_xg_per_shot_for END             AS ws_xg_per_shot_for,
            CASE WHEN b.venue = 'Home' THEN ws.ws_home_xg_per_shot_against
                ELSE ws.ws_away_xg_per_shot_against END         AS ws_xg_per_shot_against,

            -- Surperformance saison
            CASE WHEN b.venue = 'Home' THEN ws.ws_home_xg_diff_for
                ELSE ws.ws_away_xg_diff_for END                 AS ws_xg_diff_for,
            CASE WHEN b.venue = 'Home' THEN ws.ws_home_xg_diff_against
                ELSE ws.ws_away_xg_diff_against END             AS ws_xg_diff_against,

            -- Style
            CASE WHEN b.venue = 'Home' THEN ws.ws_home_dribbles_pg
                ELSE ws.ws_away_dribbles_pg END                 AS ws_dribbles_pg,
            CASE WHEN b.venue = 'Home' THEN ws.ws_home_fouled_pg
                ELSE ws.ws_away_fouled_pg END                   AS ws_fouled_pg,

            -- Cadrage
            CASE WHEN b.venue = 'Home' THEN ws.ws_home_shots_ot_pg
                ELSE ws.ws_away_shots_ot_pg END                 AS ws_shots_ot_pg

        FROM fbref_understat b  -- ou fbref_understat si dans le même WITH
        LEFT JOIN whoscored_base ws
            ON  b.team          = ws.team
            AND b.season        = ws.season
            AND b.league_source = ws.league_source
    )
 
    -- ══════════════════════════════════════════════════════════════════════
    -- ASSEMBLAGE FINAL
    -- FIX BUG 3 : league_source ajouté dans la jointure WhoScored
    --   whoscored_team_season a pour clé (team, season, league_source).
    --   Sans league_source, une équipe présente dans WhoScored pour deux
    --   ligues différentes la même saison (ex : scraping Ligue 1 + CL)
    --   produirait un doublon ici → 1 ligne FBref × 2 ws = 2 lignes,
    --   ce qui double certains matchs et casse la cardinalité attendue.
    -- ══════════════════════════════════════════════════════════════════════
    SELECT
        -- Identifiants
        f.date,
        f.team,
        f.opponent,
        f.raw_team,
        f.raw_opponent,
        f.venue,
        f.season,
        f.league_source,
        f.comp_category,
        f.result_1n2,
        f.match_id,
 
        -- Performance réelle
        f.gf,
        f.ga,
        f.possession,
 
        -- Métriques FBref
        f.shots_on_target_faced,
        f.saves,
        f.save_pct,
        f.clean_sheet,
        f.shots_total,
        f.shots_on_target,
        f.goals_per_shot,
        f.yellow_cards,
        f.second_yellow_cards,
        f.red_cards,
        f.fouls_committed,
        f.interceptions,
        f.tackles_won,
 
        -- Métriques Understat
        f.np_xg,
        f.np_xg_conceded,
        f.ppda,
        f.ppda_allowed,
        f.np_xg_diff_match,
 
        -- WhoScored — remplace les 3 colonnes actuelles
        wf.season_att_rating,
        wf.season_def_rating,
        wf.ws_xg_per_shot_for,
        wf.ws_xg_per_shot_against,
        wf.ws_xg_diff_for,
        wf.ws_xg_diff_against,
        wf.ws_dribbles_pg,
        wf.ws_fouled_pg,
        wf.ws_shots_ot_pg
 
        FROM fbref_understat f
        LEFT JOIN whoscored_features wf
            ON  f.date          = wf.date
            AND f.team          = wf.team
            AND f.season        = wf.season
            AND f.league_source = wf.league_source